{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^34.0.1",
    "expo-asset": "^6.0.0",
    "expo-camera": "^6.0.0",
    "expo-crypto": "^6.0.0",
    "expo-font": "^6.0.1",
    "expo-permissions": "^6.0.0",
    "lodash": "^4.17.15",
    "native-base": "^2.13.4",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-easy-grid": "^0.2.1",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-popup-menu": "^0.15.6",
    "react-native-progress": "^3.6.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^6.0.0",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3"
  },
  "private": true
}
